<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>优驾众保个车版</title>
		<link rel="shortcut icon" href="img/logo.png">
		<link rel="stylesheet" type="text/css" href="css/mian.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/productmodel.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
		<script src="js/bootstrap.min.js"></script>
		<script src="js/container.js"></script>
		<script type="text/javascript" src="js/mHeader.js"></script>
	</head>

	<body>

		<div class="header b-header" id="header" data-page = "3" ></div>
		<div class="banner banner-privateCar"></div>

		
		<div class="Product-introduction-outer">
			<img  class="Product-introduction" src="./img/Product-introduction_privateCar.png"/>
		</div>
		
		
		<div class="main-page-list">
			<div><img  src="./img/privateCar1.png"/></div> <!--img外面加div防止页面缩小，图片横排-->
			
			<div><img  src="./img/privateCar2.png"/></div>
			
			<div><img  src="./img/privateCar3.png"/></div>
			
			<div><img style="margin-bottom: 60px;" src="./img/privateCar4.png"/></div>
			
			<div style="height:800px;background:rgba(250,250,250,1);padding-top: 60px;padding-bottom: 54px;"><img style="margin-top: 0;" src="./img/privateCar5.png"/></div>
	
			<div><img style="margin-bottom: 80px;" src="./img/privateCar6.png"/></div>		
		</div>
		
		<div class="footer">
			<div class="detail">
				<div class="bfooter-c">
				<div class="model">
						<div><a href="#2">百科全书</a></div>
						<div><a href="#2">保障问题</a></div>
						<div><a href="#3">碰瓷问题</a></div>
						<div><a href="carOwnersEncyclopediaDetail.html#">理赔问题</a></div>
					</div>
					<div class="model">
						<div><a href="aboutUs.html">关于公司</a></div>
						<div><a href="aboutUs.html#CompanyProfile">公司简介</a></div>
						<div><a href="aboutUs.html#CompanyHistory">公司历程</a></div>
						<div><a href="aboutUs.html#ContactUs">联系我们</a></div>
					</div>
					<div class="model">
						<div><a href="#2">关于我们</a></div>
						<!--<div data-toggle="tooltip" data-placement="right" title="<span class='code-wb'></span>">新浪微博</div>-->
						<div>
							<a data-toggle="tooltip" data-placement="right" title="<span class='code-wb'></span>">新浪微博</a>
						</div>
						<div>
							<a data-toggle="tooltip" data-placement="right" title="<span class='code-wx'></span>">官方微信</a>
						</div>
						<div>
							<a data-toggle="tooltip" data-placement="right" title="<span class='code-tt'></span>">官方头条</a>
						</div>
					</div>
				</div>
				<div class="fl-right">
					<div>联系方式</div>
					<div>400-100-0306</div>
					<div>(周一至周日9:00-18:30)</div>
				</div>
				<!--<div class="sidebar">侧边栏</div>-->
			</div>
			

			<div class="f-bootom">
				<img src="./img/bottom-line.png"/>
				<p>版权归深圳众保汽车俱乐部和深圳成为智能交通系统有限公司所有  | <a href="ZBLawStatement.html">法律申明</a> | <a href="ZBTiaoKuan.html">隐私条款</a></p>
				<p><a class="icp" href="http://www.miit.gov.cn"><span>粤ICP备11046807号-8</span></a></p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/ProductList.js"></script>
	<script type="text/javascript" src="js/privateCar.js"></script>
	<script type="text/javascript" src="js/util.js"></script>

</html>